<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">
<![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en">
<![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <title>Landing</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <link rel="stylesheet" href="_grid.css">
  <link rel="stylesheet" href="header.css">
  <noscript>
    <link rel="stylesheet" href="main.css">
  </noscript>
</head>
<body>
  <div class="hidden"></div>
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <![endif]-->
  <script>
    function loadCSS(hf) {
      var ms = document.createElement("link");
      ms.rel = "stylesheet";
      ms.href = hf;
      document.getElementsByTagName("head")[0].appendChild(ms);
    }
    loadCSS("main.css");
  </script>
  <script>
    var scr = {
      "scripts": [
        { "src": "js/modernizr.js", "async": false },
        { "src": "js/jquery-2.2.0.js", "async": false },
        { "src": "js/libs/libs.js", "async": false },
        { "src": "js/common.js", "async": false }
      ]
    };
    !function(t, n, r) {
      "use strict";
      var c = function(t) {
        if ("[object Array]" !== Object.prototype.toString.call(t)) return !1;
        for (var r = 0; r < t.length; r++) {
          var c = n.createElement("script"),
            e = t[r];
          c.src = e.src, c.async = e.async, n.body.appendChild(c)
        }
        return !0
      };
      t.addEventListener ? t.addEventListener("load", function() {
        c(r.scripts);
      }, !1) : t.attachEvent ? t.attachEvent("onload", function() {
        c(r.scripts)
      }) : t.onload = function() {
        c(r.scripts)
      }
    }(window, document, scr);
  </script>
  <!--Google Analytics: заменить UA-XXXXX-X на свой ID в системе-->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</body></html>